<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-size: 1em;
            /* Medidas Absolutas:
    cm mm in px pt pc

    Medidas Relativas:
    em ex rem vw vh % 
    16px geralmente = 1em*/
            /* 100-900 */
            /* lighter normal bold bolder */
        }
        
        h1 {
            /*shortshand*/
            /* font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work sans'
        }
        
        h2 {
            font: bold 2em 'Work sans'
        }
    </style>

</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum ex asperiores inventore nisi quaerat consectetur minus accusantium. Velit dolorem molestias officiis similique corrupti adipisci nihil magni dolore ea, fuga modi.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti rerum accusantium, eaque, quidem voluptate fuga illum laboriosam architecto, dolores nobis cum officiis ipsa nulla vel neque ipsum odio sapiente mollitia.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias repudiandae quidem ipsa soluta laboriosam maiores, eveniet quis? Maxime, consequatur enim earum ad dolor itaque officiis in, culpa nam minima obcaecati?</p>

</body>

</html>