<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            /*nome da fonte*/
            src: url('fonts/love story.otf') format('opentype'), url('fonts/love story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* tipos de formatos
            - Open type (otf) 
            - Truetype (ttf)
            - Embedded-opentype
            - Truetype-aat (apple advanced typografy)
            - svg
            */
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            font-family: 'love', times, serif;
            font-size: 3em;
        }
    </style>
</head>

<body>
    <h1>Olá, Mundo.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa molestiae accusamus reprehenderit consequatur id ipsum eaque recusandae veniam. Eligendi aspernatur quis, ad cum tempora consequatur deserunt harum! Adipisci, quo magnam.</p>
</body>

</html>