<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }
        
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 12px 6px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.418);
        }
        
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        
        article {
            background-color: lightgray;
            padding: 5px;
        }
        
        article>aside {
            background-color: rgb(143, 143, 143);
        }
        
        nav {
            background-color: rgb(88, 88, 88);
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.479);
        }
        
        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        
        nav>a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>

        </nav>
    </header>
    <main>
        <section id=assunto>
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id=notícias>
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium facere facilis sunt. Repellat ducimus, inventore deleniti voluptatem excepturi commodi fugit adipisci, libero quasi odit culpa illo officia neque, quod praesentium.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article></article>
        </section>


        </section>
    </main>
    <footer>
        Desenvolvido pelo CursoEmVideo
    </footer>

</body>

</html>